HUGGINGFACE_API_KEY=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
GOOGLE_CUSTOM_SEARCH_API_KEY=AIzaSyDI4NdqqA63dfFQTbMUi1gZURjrzNgnt9g
GOOGLE_CUSTOM_SEARCH_ENGINE_ID=33f0e6276048e48e2
GOOGLE_MAPS_API_KEY=AIzaSyBo2KxqLWpdvaCAdOqdtNqPyixpx28Kn3o
GROQ_API_KEY=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
GOOGLE_API_KEY=AIzaSyCdNyP7u0pKEn-UajsNNQDU6fahAEqEAXM